{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww25400\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # start up network\
./trade.sh up \
./trade.sh up -d true\
\
# start chain code\
docker exec -it chaincode bash\
cd trade_workflow_v1\
go build\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 CORE_PEER_ADDRESS=peer:7052 CORE_CHAINCODE_ID_NAME=tw:0 ./trade_workflow_v1\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 \
# start cli\
docker exec -it cli bash\
# install chaincode\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 peer chaincode install -p chaincodedev/chaincode/trade_workflow_v1 -n tw -v 0\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1  # instantiate chaincode\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 peer chaincode instantiate -n tw -v 0 -c '\{"Args":["init","LumberInc","LumberBank","100000", "WoodenToys","ToyBank","200000","UniversalFreight","ForestryDepartment","LenderBros","1000000"]\}' -C tradechannel\
\
# invoke request trade\
peer chaincode invoke -n tw -c '\{"Args":["requestTrade", "foo", "70000", "Wood for Toys"]\}' -C tradechannel\
# accept request trade\
peer chaincode invoke -n tw -c '\{"Args":["acceptTrade", "foo"]\}' -C tradechannel\
# request LC (letter of credit)\
peer chaincode invoke -n tw -c '\{"Args\'94:[\'93requestLC\'94, "foo"]\}' -C tradechannel\
# issue LC\
peer chaincode invoke -n tw -c '\{"Args":["issueLC","foo","fooLC","1/31/2030"]\}' -C tradechannel\
# check status of LC\
peer chaincode invoke -n tw -c '\{"Args":["getLCStatus","foo"]\}' -C tradechannel\
# accept LC\
peer chaincode invoke -n tw -c '\{"Args":["acceptLC","foo"]\}' -C tradechannel\
# request EL (export letter)\
peer chaincode invoke -n tw -c '\{"Args":["requestEL","foo"]\}' -C tradechannel\
# issue EL\
peer chaincode invoke -n tw -c '\{"Args":["issueEL","foo","fooLC","1/31/2030"]\}' -C tradechannel\
# prepare shipment\
peer chaincode invoke -n tw -c '\{"Args":["prepareShipment","foo"]\}' -C tradechannel\
# acceptShipmentAndIssueBL (bill of lading)\
peer chaincode invoke -n tw -c '\{"Args":["acceptShipmentAndIssueBL","foo","fooBL","1/31/2030","JFK","EWR"]\}' -C tradechannel\
# requestPayment\
peer chaincode invoke -n tw -c '\{"Args":["requestPayment","foo"]\}' -C tradechannel\
# makePayment\
peer chaincode invoke -n tw -c '\{"Args":["makePayment","foo"]\}' -C tradechannel\
# updateShipmentLocation\
peer chaincode invoke -n tw -c '\{"Args":["updateShipmentLocation","foo","EWR"]\}' -C tradechannel\
\
\
\
peer chaincode invoke -n tw -c '\{"Args":["lenderMakePayment","foo","fooLC","7/31/2030"]\}' -C tradechannel\
peer chaincode invoke -n tw -c '\{"Args":["lenderRequestPayment","fooLC"]\}' -C tradechannel\
peer chaincode invoke -n tw -c '\{"Args":["importerMakePayment","fooLC"]\}' -C tradechannel\
\
\
}